# LearningManagment

./: README.md
AppData/: AppData.csproj
AppData/Enums/: Category.cs  TypeFile.cs
AppData/Models/: ApplicationUser.cs  Message.cs  StudyMaterial.cs  StudyMaterialFilterModel.cs
DataContext/: ApplicationDbContext.cs  DataContext.csproj
DataContext/Migrations/: 20251123151151_Initial.Designer.cs  20251123151151_Initial.cs  20251125071322_Madi.Designer.cs  20251125071322_Madi.cs  ApplicationDbContextModelSnapshot.cs
DbContext/: DbContext.csproj
LearningManagementSystem/: LearningManagementSystem.csproj  LearningManagementSystem.sln  Program.cs  appsettings.json
LearningManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearningManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LearningManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LearningManagementSystem/Controllers/: HomeController.cs  StudyMaterialsController.cs
LearningManagementSystem/Properties/: launchSettings.json
LearningManagementSystem/Views/: _ViewImports.cshtml
LearningManagementSystem/Views/Shared/: _Layout.cshtml
LearningManagementSystem/Views/StudyMaterials/: Index.cshtml
LearningManagementSystem/Views/StudyMaterials/StudyMaterial_PartialViews/: _AddButton.cshtml  _Filters.cshtml  _PageSizeAndSorting.cshtml  _Pagination.cshtml  _StudyMaterialsList.cshtml
Services/: FileService.cs  Services.csproj  StudyMaterialService.cs
Services/IService/: IFileService.cs  IStudyMaterialService.cs
Services/Utilities/: PaginatedList.cs
